<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- <link rel="stylesheet" href="CSS/grid.css"> -->
  <link rel="stylesheet" href="CSS/mystyle.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />
<title>Image Gallery</title>
</head>
<body>

      <h3 style="color: blue; position: fixed; top: 10px; left: 450px">click on image to open image gallery</h3>
      
          
     <section>
       <div class="container">
           

        <div class="row1 clearfix">
                 <a data-fancybox="gallery" href="images/a.jpg" alt=""><img src="images/a.jpg" alt=""></a>
           
           
                 <a data-fancybox="gallery" href="images/bannner 4.jpg" alt=""><img src="images/bannner 4.jpg" alt=""></a>
          
           
                 <a data-fancybox="gallery" href="images/slide 1.jpg" alt=""><img src="images/slide 1.jpg" alt=""></a>

                 <a data-fancybox="gallery" href="images/slide 2.jpg" alt=""><img src="images/slide 2.jpg" alt=""></a>
        </div>

        <div class="row2 clearfix">
            <a data-fancybox="gallery" href="images/slide 3.jpg" alt=""><img src="images/slide 3.jpg" alt=""></a>
           
           
            <a data-fancybox="gallery" href="images/i.jpg" alt=""><img src="images/i.jpg" alt=""></a>
     
      
            <a data-fancybox="gallery" href="images/j.jpg" alt=""><img src="images/j.jpg" alt=""></a>

            <a data-fancybox="gallery" href="images/k.jpg" alt=""><img src="images/k.jpg" alt=""></a>
 
        </div>

        <div class="row3 clearfix">
            <a data-fancybox="gallery" href="images/1.mp4" alt="">
            
              <video controls>
                  <source src="images/1.mp4">
              </video>
            </a>
           
           
            <a data-fancybox="gallery" href="images/2.mp4" alt="">
              <video controls>
                  <source src="images/2.mp4">
              </video>
            </a>
     
      
            <a data-fancybox="gallery" href="images/l.jpg" alt=""><img src="images/l.jpg" alt=""></a>

            <a data-fancybox="gallery" href="images/nature video.mp4" alt="">
                 <video controls>
                     <source src="images/nature video.mp4">
                 </video>
            </a>
 
        </div>
          
       </div>
     </section>
        

  

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
  <script src="JS/myscript.js"></script>
</body>
</html>