*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  background-color:yellow;
  width: 100%;
}


section{
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container{
  width: 80%;
  height: 550px;
  background-color: crimson;
  margin: 0 auto;
}

.row1{
      width: 100%;
}

.row2{
      width: 100%;
}

.row3{
      width: 100%;
}



.container a img{
      width: 25%;
      float: left;
}

video{
  width: 25%;
  float: left;
  height: 175px;
}

.clearfix{
   content: " ";
   clear: both;
   display: table;
}

